.widget_grid { padding-left: 3px; }
body     { font-size: 12px; font-family: arial, helvetica, sans-serif; background-color: #fff; margin: 0 }
p, ol, ul, li, li a, p a { font-size: 12px; font-family: arial, helvetica, sans-serif; font-weight: normal }

ul.normal li, ol.normal li { font-size: 11px }
p.normal { font-size: 11px }

/** Right frame containers **/
#popup  { background-color: #fff; padding-top: 0px; padding-left: 10px; width: auto } /* for popup windows */
/*#popuptool  { padding-top: 10px; padding-left: 10px; width: auto }  for popup tool windows */
#right  { background-color: #fff; padding-top: 5px; padding-left: 10px; width: auto } /* for standard content frames */
#footer { margin-top: 5px; padding-bottom: 10px; margin-left: 10px; font-size: 10px; text-align: left; color: #999999 }

/** General form elements **/
.inline_form { display: inline; margin: 0 }
.vt_button  { vertical-align: top }
.vm_button { margin: 0 0 0 4px; vertical-align: middle }
.nowrap, tr.nowrap td { white-space: nowrap }

select { font-size: 11px; font-family: arial, helvetica, sans-serif; line-height: 10px; margin-right: 5px; margin-left: 7px; margin-bottom: 1px; vertical-align: middle }
.select { width: auto }
.button { font-size: 11px; font-family: arial, helvetica, sans-serif; color: #ffffff; background-color: #7f7f7f; white-space: nowrap; margin: 0px; padding: 0px 2px 0px 2px; width:100%; height: 18px; border: none }
.button_disabled { color: #7f7f7f; background-color: #d4d4d4; white-space: nowrap; margin: 0px; border: none; padding: 0px 2px 0px 2px; width:100%; height: 18px }
.button_left { width: 10px; background-image: url(../images/global/icons/button_left.gif); background-repeat: no-repeat }
.button_left_disabled { width: 10px; background-image: url(../images/global/icons/button_left_disabled.gif); background-repeat: no-repeat }
.button_right { width: 10px; background-image: url(../images/global/icons/button_right.gif); background-repeat: no-repeat }
.button_right_disabled { width: 10px; background-image: url(../images/global/icons/button_right_disabled.gif); background-repeat: no-repeat }
.button_search { width: 17px; background-image: url(../images/global/icons/button_search.gif); background-repeat: no-repeat }
.button_search_disabled { width: 17px; background-image: url(../images/global/icons/button_search_disabled.gif); background-repeat: no-repeat }
.button_submit { width: 17px; background-image: url(../images/global/icons/button_submit.gif); background-repeat: no-repeat }
.button_submit_disabled { width: 17px; background-image: url(../images/global/icons/button_submit_disabled.gif); background-repeat: no-repeat }
.button_submit_down { width: 17px; background-image: url(../images/global/icons/button_submit_down.gif); background-repeat: no-repeat }
.button_submit_down_disabled { width: 17px; background-image: url(../images/global/icons/button_submit_down_disabled.gif); background-repeat: no-repeat }
.button_back { width: 17px; background-image: url(../images/global/icons/button_back.gif); background-repeat: no-repeat }
.button_back_disabled { width: 17px; background-image: url(../images/global/icons/button_back_disabled.gif); background-repeat: no-repeat }
.button_left_filters_1 { width: 10px; background-image: url(../images/global/icons/button_left_filters_1.gif); background-repeat: no-repeat }
.button_filters_1 { font-size: 11px; font-family: arial, helvetica, sans-serif; background-image: url(../images/global/icons/button_center_filters_1.gif); color: #7f7f7f; background-color: #e2efef; white-space: nowrap; margin: 0px; padding: 0px 2px 0px 2px; width:100%; height: 18px; border:none; }
/*.button_filters_1 { font-size: 11px; font-family: arial, helvetica, sans-serif; color: #7f7f7f; background-color: #e2efef; white-space: nowrap; margin: 0px; padding: 0px 2px 0px 2px; width:100%; height: 18px; border-left:none; border-right:none; border-top:1px solid #7f7f7f; border-bottom:1px solid #7f7f7f }*/
.button_right_filters_1 { width: 17px; background-image: url(../images/global/icons/button_right_filters_1.gif); background-repeat: no-repeat }

.button_left_filters_2 { width: 10px; background-image: url(../images/global/icons/button_left_filters_2.gif); background-repeat: no-repeat }
.button_filters_2 { font-size: 11px; font-family: arial, helvetica, sans-serif; background-image: url(../images/global/icons/button_center_filters_2.gif); color: #7f7f7f; background-color: #e2efef; white-space: nowrap; margin: 0px; padding: 0px 2px 0px 2px; width:100%; height: 18px; border:none; }
.button_right_filters_2 { width: 17px; background-image: url(../images/global/icons/button_right_filters_2.gif); background-repeat: no-repeat }

.button_left_filters_3 { width: 10px; background-image: url(../images/global/icons/button_left_filters_3.gif); background-repeat: no-repeat }
.button_filters_3 { font-size: 11px; font-family: arial, helvetica, sans-serif; background-image: url(../images/global/icons/button_center_filters_3.gif); color: #7f7f7f; background-color: #e2efef; white-space: nowrap; margin: 0px; padding: 0px 2px 0px 2px; width:100%; height: 18px; border:none; }
.button_right_filters_3 { width: 17px; background-image: url(../images/global/icons/button_right_filters_3.gif); background-repeat: no-repeat }

.pointer_cursor { cursor: pointer }
.default_cursor { cursor: default }

/** Text Boxes and Text areas **/
input,
textarea { font-size: 11px; font-family: arial, helvetica, sans-serif }
/* Common class styles */
.inputTextXSmall, 
.inputTextSmall, 
.inputTextSM, 
.inputTextMedium, 
.inputText, 
.inputTextLarge, 
.inputTextXLarge,
.inputTextVLarge,
.inputTextFile,
.listBox,
.textArea { border: 1px solid #d9d9d9; background-color: #ffffff; padding: 2px 1px 2px 2px; margin: 0px 5px 0px 7px }

.listBox { padding-top: 5px; padding-bottom: 5px; padding-right: 8px; height: 79px; overflow: auto; overflow-x: hidden;  float:left; clear:none; margin-left:3px }
.listBox table { border-collapse:collapse }
.listBox table tr td { padding: 0; margin: 0; }
.listBox span input, .listBox table tr td input, .listBox input { margin: 0px 4px 0px 4px }
.listBox span { margin: 0px }

/* Width Styles - Select ones have 5 more pixels necessary so textboxes and selects using the same classes line up */
.inputTextXSmall 		{ width: 25px }
select.inputTextXSmall	{ width: 30px }
.inputTextSmall  		{ width: 30px }
select.inputTextSmall  	{ width: 35px }
.inputTextSM     		{ width: 44px }
select.inputTextSM     	{ width: 49px }
.inputTextDate 			{ width: 66px }
select.inputTextDate 	{ width: 71px }
.inputTextMedium 		{ width: 78px }
select.inputTextMedium 	{ width: 83px }
.inputText       		{ width: 100px }
select.inputText       	{ width: 105px }
.inputTextLarge  		{ width: 140px }
select.inputTextLarge  	{ width: 145px }
.inputTextXLarge  		{ width: 180px }
select.inputTextXLarge 	{ width: 185px }
.inputTextVLarge 		{ width: 220px }
select.inputTextVLarge 	{ width: 225px }
.inputTextFile   		{ width: 280px }
select.inputTextFile   	{ width: 285px }
/*.textArea        { width: 220px }*/
.checkbox { margin: 0px 4px 0px 4px }

.no_margin, td.no_margin  { margin: 0 5px 0 0 }
.bot_margin, td.bot_margin { margin-bottom: 2px }
.no_padding, td.no_padding { padding: 0 0 0 0 }
.form_margin, td.form_margin { margin: 0px 5px 0px 7px }

/** Layout general **/
.inline { display: inline }
.display_false { display: none }
.display_true { }
.aright { text-align: right }
.aleft { text-align: left }

.level1offset  { padding-right: 2px }
.level2offset  { padding-right: 17px }

.level1indent  { padding-left: 2px; padding-top: 3px; padding-bottom: 3px }
.level1aindent  { padding-left: 10px; padding-top: 3px; padding-bottom: 3px }
.level2indent  { padding-left: 20px; padding-top: 3px; padding-bottom: 3px }
.level3indent  { padding-left: 40px; padding-top: 3px; padding-bottom: 3px }
.level4indent  { padding-left: 60px; padding-top: 3px; padding-bottom: 3px }
.level5indent  { padding-left: 80px; padding-top: 3px; padding-bottom: 3px }
.level6indent  { padding-left: 100px; padding-top: 3px; padding-bottom: 3px }
.level7indent  { padding-left: 120px; padding-top: 3px; padding-bottom: 3px }
.level8indent  { padding-left: 140px; padding-top: 3px; padding-bottom: 3px }
.level9indent  { padding-left: 160px; padding-top: 3px; padding-bottom: 3px }
.level10indent  { padding-left: 180px; padding-top: 3px; padding-bottom: 3px }
.level11indent  { padding-left: 200px; padding-top: 3px; padding-bottom: 3px }
.level12indent  { padding-left: 220px; padding-top: 3px; padding-bottom: 3px }

.border_top, tr.border_top td, tr.border_top th  { border-top: 1px solid #ffffff }
.border_bottom, tr.border_bottom td, tr.border_bottom th { border-bottom: 1px solid #ffffff }
.border_left, tr.border_left td, tr.border_left th { border-left: 1px solid #ffffff }
.border_right, tr.border_right td, tr.border_right th { border-right: 1px solid #ffffff }

.top_margin, tr.top_margin td { margin-top: 10px }
.bottom_margin, tr.bottom_margin td { margin-bottom: 10px }

.rule { width: 100%; text-align: center; size: 1px;}
.rule_white   { color: #ffffff; text-align: center; width: 100%; size: 1px }
.bold  { font-weight: bold }

pre, pre.code, span.code { font-family: courier-new; font-size: 11px }

/** Sorting styles **/
.sort_d_1 { background-image: url(../images/global/sort/sort_d_1.gif); background-repeat: no-repeat; background-position: right bottom }
.sort_d_2 { background-image: url(../images/global/sort/sort_d_2.gif); background-repeat: no-repeat; background-position: right bottom }
.sort_a_1 { background-image: url(../images/global/sort/sort_a_1.gif); background-repeat: no-repeat; background-position: right bottom }
.sort_a_2 { background-image: url(../images/global/sort/sort_a_2.gif); background-repeat: no-repeat; background-position: right bottom }

/** Layout columns and rows plus any extra containers **/
.marquee  { border: solid 1px #999999 }
.title { margin-bottom: 5px; width: auto }

/* for horizontal widgeting */
.closed_horizontal  { margin-bottom: 12px; width: 25px; overflow: hidden }

/** Heading styles **/
h1 { font-size: 16px; font-family: arial, helvetica, sans-serif; font-style: normal; font-weight: bold; font-stretch: normal; display: inline }
h2 { font-size: 12px; font-family: arial, helvetica, sans-serif; font-weight: bold; line-height: 18px; font-stretch: normal; white-space: nowrap; padding-left: 5px; display: inline }
.heading1 { font-size: 12px; font-weight: bold; vertical-align: baseline }
.heading2 { font-size: 11px; font-weight: bold; vertical-align: baseline }
.heading3 { font-size: 11px; font-weight: normal; vertical-align: baseline }
.heading4 { color: #999999 }
.heading4right { color: #999999; text-align: right }
.bold { font-weight: bold; }

/** Validation, Confirmation, Errors and Error messages **/
.required_red { color: #cc0000; font-weight: bold; cursor: default; font-size: 17px; vertical-align:middle; margin: 0px 1px 0px 1px }
.required_blue { color: #000099; font-weight: bold; cursor: default; font-size: 17px; vertical-align:middle; margin: 0px 1px 0px 1px }
.red { color: #cc0000 }
.blue { color: #000099 }

.top_message { font-size: 11px; border: 1px solid; padding: 7px 10px 8px 10px; margin: 5px 15px 5px 8px }
.top_message ul, table.top_message td ul { margin: 2px 0px 0px 40px; padding: 0 }
.top_message ul li, table.top_message td ul li { font-size: 11px }

.validation, table.validation td { color: #ff0000; border-color: #cc0000 }
.confirmation, table.confirmation td { color: #339900; border-color: #339900 }
.hard_error, table.hard_error td  { color: #000000; border-color: #000000 }

/* Popup windows */
.popup_headline /* file control headline color and size */  { color: #a7b7da; font-size: 11px }
.popup_bkg /* file control popup background color */  { background-color: #666666 }
.popup_link { font-size: 11px; color: #ffffff; text-decoration: none }
.popup_header_bar { height: 28px }

/**   Links   **/
a { color: #000000; font-size: 11px; text-decoration: underline }
p a { font-size: 12px }
a.attribute, span.attribute { font-weight: bold }
a:hover, a:visited:hover { color: #cc0000 }
a.mod_column_link, 
a.mod_column_link:visited { color: #fff; white-space: nowrap }
a.mod_head_link { white-space: nowrap }
a.blue { color: #0000cc;}
a.blue:visited { color: #800080 }
a.isdisabled { color:#A9A9A9; pointer-events: none; font-weight: bold; }

span.paging_links { padding: 0px 5px 0px 0px }
a.paging_link { padding: 0px 3px 0px 3px }
a.module_link { padding: 0px 10px 0px 10px  }
span.paging { padding: 0px 20px 0px 20px }

/** Module classes and styles **/
.mod_head { background-color: #d9d9d9; background-image: url(../images/global/headline_lft.gif); background-repeat: no-repeat; background-position: left top; margin-bottom: 1px; padding-top: 4px; padding-bottom: 4px; padding-left: 8px; padding-right: 8px }
.action_mod_head { background-color: #d9d9d9; background-image: url(../images/global/headline_lft.gif); background-repeat: no-repeat; background-position: left top; margin-bottom: 1px; padding-top: 3px; padding-bottom: 2px; padding-left: 8px }


/* module widths & margins */
.small_mod  { width: 174px; margin-bottom: 6px }
.medium_mod { width: 570px; margin-bottom: 6px }
.half_mod { width: 372px; margin-bottom: 6px }
.large_mod  { width: 760px; margin-bottom: 6px }

.small_mod_content  { width: 174px; margin-bottom: 0px; overflow: auto; overflow-x:hidden }
.medium_mod_content  { width: 570px; margin-bottom: 0px; overflow: auto; overflow-x:hidden }
.half_mod_content { width: 372px; margin-bottom: 0px; overflow: auto; overflow-x:hidden }
.large_mod_content  { width: 760px; margin-bottom: 0px; overflow: auto; overflow-x:hidden }
.large_mod_content2  { width: 743px; margin-bottom: 0px; overflow: auto; overflow-x:hidden }

.mod_display_large { overflow: auto; height: 200px }

.medium_mod_password { width: 470px; margin-bottom: 6px }

/** Table cell styles **/
td, th { font-size: 11px; padding: 0 } /* start with all tds having no padding and font-size 11px */
th { text-align: left; font-weight: normal }
td.column_pad  { padding: 6px } /* main layout column style */
td.column_top_pad  { padding: 6px 6px 0px 6px } 
td.column_bottom_pad  { padding: 0px 6px 6px 6px } 
td.column_lr_pad  { padding: 0px 6px 0px 6px } 

table.mod_column_head td, tr.mod_column_head td, tr.mod_column_head th { padding: 3px 4px 3px 4px; color: #ffffff; white-space: nowrap }
table.mod_column_head td.no_padding, tr.mod_column_head td.no_padding, tr.mod_column_head th.no_padding { padding: 0px 4px 0px 4px }

table.mod_grid_content td, table.mod_grid_content th, tr.mod_grid_content td /*, table.mod_grid_content td span*/ { padding: 0px 4px 0px 4px }
table.mod_grid_content td a:visited { color: #800080 }
table.mod_grid_content td a:visited:hover { color: #cc0000 }
table.mod_grid_content td.no_padding { padding: 0px 0px 0px 0px }
table.mod_grid_content td.padding_top { padding: 4px 0px 0px 0px }

table.mod_datagrid_content td, table.mod_datagrid_content th, tr.mod_datagrid_content td /*, table.mod_datagrid_content td span*/ { padding: 3px 4px 3px 4px }
table.mod_datagrid_content td a:visited { color: #800080 }
table.mod_datagrid_content td a:visited:hover { color: #cc0000 }
table.mod_datagrid_content td.no_padding { padding: 0px 0px 0px 0px }
table.mod_datagrid_content td.padding_top { padding: 4px 0px 0px 0px }
table.mod_datagrid_content td input, table.mod_datagrid_content td select { padding: 0px 0px 0px 0px }

table.mod_content td, table.mod_content th, tr.mod_content td /*, table.mod_content td span*/ { padding: 3px 4px; } /* TB LR ( same as 3px 4px 3px 4px) */
table.mod_content td a:visited { color: #800080 }
table.mod_content td a:visited:hover { color: #cc0000 }

tr.border_last_row td, td.border_last_row   { padding-bottom: 8px }
tr.border_first_row td, td.border_first_row { padding-top: 8px }

table.bottom_margin { margin-bottom: 10px }
table.top_margin { margin-top: 10px }

tr.bottom_margin td, td.bottom_margin   { padding-bottom: 8px }
tr.top_margin td, td.top_margin { padding-top: 8px }

table.button_table td { padding: 0; height: 18px; vertical-align: top; border:none }

.floating_table  { border: solid 1px #b2b2b2 }
/*table.floating_table td { padding: 3px 4px; border: none  }*/
.floating_table_mod_header {border-left: 1px solid #b2b2b2; border-top: 1px solid #b2b2b2; border-right: 1px solid #b2b2b2}
table.listBoxTable td input { margin: 0px 4px 0px 0px }
table.listBoxTable td { white-space: nowrap }

table.expense_table td.expense_item { cursor: pointer }
table.expense_table td div.grid_item { margin-top:3px } /* to maintain correct margins */

a.tasklink, td a.tasklink, table.mod_content td a.tasklink, table.mod_grid_content td a.tasklink { color: #000000 }
a.tasklink:visited, td a.tasklink:visited, table.mod_content td a.tasklink:visited,  table.mod_grid_content td a.tasklink:visited { color: #000000 }
a.tasklink:visited:hover, td a.tasklink:visited:hover, table.mod_content td a.tasklink:visited:hover,  table.mod_grid_content td a.tasklink:visited:hover { color: #cc0000 }

/* Tab classes */
.tab_shell { width: 775px }
table.tab_table td { font-size: 11px; vertical-align: middle; cursor: pointer; white-space: nowrap; color: #ffffff; font-weight: bold; text-decoration: none; }

.tab_left_inactive { background-image: url(../images/global/tabs/tab_left_inactive.gif); background-repeat: no-repeat; width: 13px; height: 18px }
.tab_center_inactive { background-image: url(../images/global/tabs/tab_center_inactive.gif); background-color: #bfbfbf; text-align: center; height: 18px; padding-left: 2px; padding-right: 2px }
.tab_right_inactive { background-image: url(../images/global/tabs/tab_right_inactive.gif); background-repeat: no-repeat; width: 13px; height: 18px }

.tab_left_disabled { background-image: url(../images/global/tabs/tab_left_disabled.gif); background-repeat: no-repeat; width: 13px; height: 18px }
.tab_center_disabled { background-image: url(../images/global/tabs/tab_center_disabled.gif); background-color: #dfdfdf; text-align: center; height: 18px; padding-left: 2px; padding-right: 2px }
.tab_right_disabled { background-image: url(../images/global/tabs/tab_right_disabled.gif); background-repeat: no-repeat; width: 13px; height: 18px }

.tab_left { background-image: url(../images/global/tabs/tab_left.gif); background-repeat: no-repeat; width: 13px; height: 18px }
.tab_center { background-color: #7f7f7f; text-align: center; height: 18px; padding-left: 2px; padding-right: 2px }
.tab_right { background-image: url(../images/global/tabs/tab_right.gif); background-repeat: no-repeat; width: 13px; height: 18px }

.tab_bottom { background-color: #7f7f7f; height:8px }

table.tab_table td.changed_inactive, .changed_inactive { color: #FFCC66 }
table.tab_table td.changed, .changed { color: #FFCC66 }

/*Frozen Column Style */
table.frozen_table { table-layout: fixed; border-bottom: 2px solid #b2b2b2 }
table.frozen_table td, table.frozen_table th.locked  { border-right: 2px solid #b2b2b2 }
table.frozen_table th,
table.frozen_table td.locked { position: relative }
table.frozen_table td.locked, 
table.frozen_table th.locked { left: expression(GetDivScrollLeft(this)); /* IE5+ only */ z-index: 10 }
table.frozen_table th { top: expression(GetDivScrollTop(this)); /* IE5+ only */ z-index: 20 }
table.frozen_table th.locked { z-index: 30 }

/*tertiary & quaternary navigation styles */
.tert_table { width: 775px }
.tert_left { background-image: url(../images/global/tabs/tab_left_tert.gif); background-repeat: no-repeat; width: 13px; height: 22px }
.tert_left { background-color: #7f7f7f; }
.tert_links { background-color: #7f7f7f; text-align: left; height: 16px; padding-left: 2px; padding-right: 2px }
.tert_links2 { background-color: #7f7f7f; text-align: left; height: 15px; padding-left: 2px; padding-right: 2px; padding-bottom: 3px }
a.tert_link, span.tert_link { font-weight: bold; color: #d2d2d2; margin: 0px 12px 0px 0px; text-decoration:none; }
a.tert_link_active { font-weight: bold; color: #ffffff; margin: 0px 20px 0px 0px; text-decoration:none; }

.quat_left { background-color: #bfbfbf; width: 13px; height: 16px }
.quat_links { background-color: #bfbfbf; text-align: left; height: 16px; padding-left: 2px; padding-right: 2px }
.quat_links2 { background-color: #bfbfbf; text-align: left; height: 14px; padding-left: 2px; padding-right: 2px; padding-bottom: 1px }
.quat_bullet { vertical-align: middle; margin-right: 10px }
a.quat_link { font-weight: normal; color: #797979; margin: 0px 10px 0px 0px; text-decoration:none; }
a.quat_link_active { font-weight: bold; color: #ffffff; margin: 0px 10px 0px 0px; text-decoration:none; }

/** Module colors **/
.color_1      { color: #3b9194 }
.color_1_1    { background-color: #e2efef }
.color_1_1_o  { background-color: #ffffff }
.color_1_2    { background-color: #c4dedf }
.color_1_2_o  { background-color: #ffffff }
.color_1_3    { background-color: #89bebf }
.color_1_4    { background-color: #3b9194 }

.color_2      { color: #6580b9 }
.color_2_1    { background-color: #e8ecf5 }
.color_2_1_o  { background-color: #ffffff }
.color_2_2    { background-color: #d0d9ea }
.color_2_2_o  { background-color: #ffffff }
.color_2_3    { background-color: #93a6ce }
.color_2_4    { background-color: #6580b9 }

.color_3      { color: #756ea3 }
.color_3_1    { background-color: #eae9f1 }
.color_3_1_o  { background-color: #ffffff }
.color_3_2    { background-color: #d5d3e3 }
.color_3_2_o  { background-color: #ffffff }
.color_3_3    { background-color: #9e99be }
.color_3_4    { background-color: #756ea3 }

/* gray colors */
.gray_1_1     { background-color: #d9d9d9 }
.gray_2_1     { background-color: #b2b2b2 }
.gray_3_1     { background-color: #999999 }
.gray_3       { color: #999999 } /* for text only */
.gray_4_1     { background-color: #7f7f7f }
.gray_5_1     { background-color: #333333 }

table.mod_column_head td a, table.mod_column_head th a, 
table.mod_column_head td a:visited, table.mod_column_head th a:visited, 
tr.mod_column_head td a, tr.mod_column_head th a,
tr.mod_column_head td a:visited, tr.mod_column_head th a:visited { color: #ffffff }

table.mod_datagrid_content td, table.mod_datagrid_content th, tr.mod_datagrid_content td /*, table.mod_datagrid_content td span*/ { padding: 0px 4px 0px 4px }
table.mod_datagrid_content td a:visited { color: #800080 }
table.mod_datagrid_content td a:visited:hover { color: #cc0000 }
table.mod_datagrid_content td.no_padding { padding: 0px 0px 0px 0px }
table.mod_datagrid_content td.padding_top { padding: 4px 0px 0px 0px }
table.mod_datagrid_content td input, table.mod_datagrid_content td select { padding: 0px 0px 0px 0px }

span.mod_head_viewmenu label { padding-right: 5px }

.hoverPop { position: absolute; border: solid 1px #999999; background-color: White;}
.hoverHead{ background-color: #d9d9d9; text-align: right; border: 0; border-top: 1px solid #ffffff; border-bottom: 1px solid #ffffff; padding: 2; }
a[disabled]{color:#A9A9A9; pointer-events: none; font-weight: bold;}

::-ms-reveal {display: none;}
