
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Frameset//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-frameset.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html;charset=iso-8859-1" />
<title>Profile/Main Frame</title>
<link rel="stylesheet" href="/stylesheets/mainstyle.css" type="text/css" />
<script src="/includes/mainscript.js" type="text/javascript" language="javascript1.2"></script>
<script src="/includes/atlas_global_functions.js" type="text/javascript" language="javascript1.2"></script>
<script language="javascript" type="text/javascript">
    function setIFrameHeight() {
        setIfrmHeight(0);
	}

    function setIFrameProfileHeight(additionalOffSetHeight) {
        setIfrmHeight(additionalOffSetHeight);
    }

	function setIfrmHeight(additionalOffSetHeight) {
        var n6 = false;
        var ie = false;

        if (document.getElementById && !document.all) {
            n6 = true;
        } else if (document.all) {
            ie = true;
        }

        var custIFrame = frames.profileframe.document.getElementById("custframe");
        var custDisplayDiv = frames.profileframe.document.getElementById("custdisplay");
        var profileIFrame = document.getElementById("profileframe");
        var profileDiv = document.getElementById("profilediv");
        var mainIFrame = document.getElementById("main");

        var statusBarHeight = 28;
        var profileToggleHeight = parseInt(profileIFrame.getAttribute("toggle_height"));
        var custDefaultHeight = 80;
        var profileHeight = 0;

        if ((custDisplayDiv != null) && (custDisplayDiv.className == "display_false")) {
            profileIFrame.height = profileToggleHeight;
        }
        else {
            if (custIFrame != null) {
                profileIFrame.height = parseInt(custIFrame.height) + profileToggleHeight + additionalOffSetHeight;
            }
            else {
                profileIFrame.height = custDefaultHeight + profileToggleHeight;
            }
        }

        if (profileDiv.className == "display_true") {
            profileHeight = parseInt(profileIFrame.height) + statusBarHeight;
        }
        if ((custDisplayDiv != null) && (custDisplayDiv.className == "display_false")) {
            profileHeight = profileToggleHeight + statusBarHeight;
        }
        newHeight = (n6) ? parseInt(window.innerHeight) - profileHeight : parseInt($(window).height()) - profileHeight;

        mainIFrame.height = newHeight;
    }
</script>
</head>
<body leftmargin="0" marginheight="0" marginwidth="0" topmargin="0" onload="setIFrameHeight()" onresize="setIFrameHeight()" overflow-y="auto">
<form name="Form1" method="post" action="./main_frame.aspx" id="Form1" class="inline_form">
<div>
<input type="hidden" name="securityTokenId" id="securityTokenId" value="697bb98c9aa1270aba8ee1cb559aad8f" />
<input type="hidden" name="__VIEWSTATE" id="__VIEWSTATE" value="ag+iyUHedNuZO0gfdF5viig7dChMADHrOWJS5a2pwYFHJ5DtICq3ReLp4+OMiIMOjgloHvFC52AdvP23yqztKYKf7JQ=" />
</div>

<script language="JavaScript">
if (self == top) top.location.href = "/default.aspx?mainframe=%2fmain_frame.aspx%3f";
</script>
<div>

	<input type="hidden" name="__VIEWSTATEGENERATOR" id="__VIEWSTATEGENERATOR" value="5A3F30D1" />
	<input type="hidden" name="__VIEWSTATEENCRYPTED" id="__VIEWSTATEENCRYPTED" value="" />
</div>

<div id="profilediv" class="display_false">
	<div id="right">
		<div class="title" id="header_title"></div>
		<iframe id="profileframe" name="profileframe" src="/asp/profiles/view/profile_header_frame.aspx" orig_src="/asp/profiles/view/profile_header_frame.aspx" frameborder="0" scrolling="no" primary="no" default_height="175" height="175" width="100%" toggle_height="55" viewmore_height="320" last_height=""></iframe>
	</div>
</div>

<div id="maindiv" class="display_true">		
	<iframe id="main" name="main" src="/asp/mydashboard/view/dashboard_main_frame.aspx" width="100%" height="" frameborder="0" scrolling="yes" primary="no" default_height="150"></iframe>
</div>

</form>
</body>
</html>
