
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Frameset//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-frameset.dtd">
<html>
<head>
<title>ATLAS</title>
<script src="/includes/atlas_global_functions.js" type="text/javascript"></script>

<script language="JavaScript" type="text/javascript">

if (top != self){
	top.location = location
	}

// declare global variable window object array
var arrWindowObj = new Array();




</script>
</head>

<frameset rows="69,*" border="0" frameborder="no" framespacing="0" onUnload="destroyUtilityWindows();">
	<frame name="header" src="/asp/global/view/customer_banner.aspx" marginwidth="0" marginheight="0" frameborder="0" scrolling="no" noresize="noresize" />
	<frameset cols="204,*" border="0" frameborder="no" framespacing="0">
		<frameset rows="14,*" border="0" frameborder="no" framespacing="0">
			<frame name="static" src="menu_top_image.html" marginwidth="0" marginheight="0" frameborder="0" scrolling="no" noresize="noresize" />
			<frame name="menu" src="menu.aspx" marginwidth="0" marginheight="0" frameborder="0" scrolling="yes" noresize="noresize" />
		</frameset>
		<frame id="mainframe" src="main_frame.aspx" name="mainframe" marginwidth="0" marginheight="0" frameborder="0" scrolling="No" noresize="noresize"></frame>
	</frameset>
</frameset>

</html>
