body { font-size: 12px; font-family: arial, helvetica, sans-serif; background-color: #ffffff; margin: 0 }
p  { font-size: 12px; font-family: arial, helvetica, sans-serif; font-weight: normal }

/** left side navagation frame containers **/
#left_frame_bkg { background-image: url(/images/global/menu/leftBkg.gif); background-repeat: repeat-y }
#lefttab { text-align: right; position: absolute; z-index: 1; top: 0; left: 0; width: 22px }
#leftnav { margin: 0; padding-top: 5px; position: absolute; z-index: 1; top: 0; left: 22px; width: 164px }
.hidden_tab { visibility: hidden; position: absolute; z-index: 3; top: 10px; left: 0 }
.closed_container { display: none; width: 164px }
.open_container   { display: block; padding-bottom: 3px; width: 164px }

/** general form elements **/	
.inline { display: inline }
.inline_form    { display: inline; margin: 0; }
.pointer_cursor { cursor: pointer }

/** layout general **/
.display_false { display: none }
.display_true { display: block }
.float_left { float: left }
.float_right { float: right }
.clear_both { clear: both; }

/**   Links   **/
a  { white-space: nowrap; font-family: arial, helvetica, sans-serif; font-size: 10px; font-weight: bold; line-height: 18px; text-decoration: none; display: block }
a:visited { }
a:hover, a:visited:hover { color: #cc0000 }

/* Header Links */
a.header, a.header:visited { color: #ffffff; margin-left: 6px; margin-top: 1px; padding-left: 21px; width: 138px }
a.headactive, a.headactive:visited { color: #000000; background-image: url(/images/global/menu/active2.gif); background-repeat: no-repeat }
a.header_disabled { color: #999999; margin-left: 6px; margin-top: 1px; padding-left: 21px; width: 138px; cursor: default }
.none_disabled { background-image: url(/images/global/menu/none_disabled.gif); background-repeat: no-repeat }
.closed_disabled { background-image: url(/images/global/menu/closed_disabled.gif); background-repeat: no-repeat }
.none { background-image: url(/images/global/menu/none.gif); background-repeat: no-repeat }
.open_red { background-image: url(/images/global/menu/open_red.gif); background-repeat: no-repeat }
.closed_red { background-image: url(/images/global/menu/closed_red.gif); background-repeat: no-repeat }
.open_blue { background-image: url(/images/global/menu/open_blue.gif); background-repeat: no-repeat }
.closed_blue { background-image: url(/images/global/menu/closed_blue.gif); background-repeat: no-repeat }
.open_green { background-image: url(/images/global/menu/open_green.gif); background-repeat: no-repeat }
.closed_green { background-image: url(/images/global/menu/closed_green.gif); background-repeat: no-repeat }
.open_yellow { background-image: url(/images/global/menu/open_yellow.gif); background-repeat: no-repeat }
.closed_yellow { background-image: url(/images/global/menu/closed_yellow.gif); background-repeat: no-repeat }
.open_purple { background-image: url(/images/global/menu/open_purple.gif); background-repeat: no-repeat }
.closed_purple { background-image: url(/images/global/menu/closed_purple.gif); background-repeat: no-repeat }
.external, a.external:visited { background-image: url(/images/global/menu/external.gif); background-repeat: no-repeat }

/* Child Links */
.active, a.active:visited { color: #000000; background-image: url(/images/global/menu/active2.gif); background-repeat: no-repeat; margin-left: 6px; padding-left: 22px }
.plain { color: #ffffff; margin-left: 28px; width: 136px; border-style: solid; border-width: 0px 0px 1px 0px; border-color: #c9c9c9 }
.disabled { color: #999999; margin-left: 28px; width: 136px; border-style: solid; border-width: 0px 0px 1px 0px; border-color: #999999; cursor: default }

a:hover, a:visited:hover, a.header:visited:hover, a.headactive:visited:hover { color: #cc0000 }
/*a.plain:hover { border-color: #cc0000 }*/

span.tracecontent { position: absolute; z-index: 101; left: 200px; top: 10px }
