
<!doctype html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
	<title>MESSAGE MEMO PAD</title>
	<meta content="Microsoft Visual Studio .NET 7.1" name="GENERATOR" />
	<meta content="C#" name="CODE_LANGUAGE" />
	<meta content="JavaScript" name="vs_defaultClientScript" />
	<meta content="http://schemas.microsoft.com/intellisense/ie5" name="vs_targetschema">
	<link href="/stylesheets/mainstyle.css" type="text/css" rel="stylesheet" />
	<script src="/includes/mainscript.js"></script>
	<script src="/includes/atlas_global_functions.js"></script>
	<script language="javascript">
		
		function ClearMemo()
		{
			document.forms["Form1"].MemoPad.value = "";
			toggleSubmitButtons("dirty");
		}
		
	</script>
</head>
<body class="color_2_1" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<form name="Form1" method="post" action="./message_memopad.aspx" onsubmit="javascript:return WebForm_OnSubmit();" id="Form1">
<div>
<input type="hidden" name="securityTokenId" id="securityTokenId" value="92e666ab58d2a51cfc4776787ff9c842" />
<input type="hidden" name="__EVENTTARGET" id="__EVENTTARGET" value="" />
<input type="hidden" name="__EVENTARGUMENT" id="__EVENTARGUMENT" value="" />
<input type="hidden" name="__VIEWSTATE" id="__VIEWSTATE" value="UFvw94+Le0o8CVA0/ft6KHn9yxElenPbpG76RTl1WbygkqQUiIkHriKft6ABHfxyDRXcuE8qFNHJmTV4a1E8uGWqom3p8lvIjnRGlfQP3A+ZFrUWJ4uD5gev5icRksne3Xpct16b1nhjguA0ek+NZIyS9q0=" />
</div>

<script type="text/javascript">
//<![CDATA[
var theForm = document.forms['Form1'];
if (!theForm) {
    theForm = document.Form1;
}
function __doPostBack(eventTarget, eventArgument) {
    if (!theForm.onsubmit || (theForm.onsubmit() != false)) {
        theForm.__EVENTTARGET.value = eventTarget;
        theForm.__EVENTARGUMENT.value = eventArgument;
        theForm.submit();
    }
}
//]]>
</script>


<script src="/WebResource.axd?d=E2alBr9IrPIY9nDwm-xt8mhaUsfSn2q3NmEnw7898XLWwwl1mARtx8g_lex2jcRNyCK6OE41EPyffP9pDXzwMISbSBM1&amp;t=638568460745067788" type="text/javascript"></script>

<script language="JavaScript">
if (self == top) top.location.href = "/default.aspx?mainframe=%2fasp%2fmessage_center%2fview%2fmessage_memopad.aspx%3f";
</script>
<script src="/aspnet_client/system_web/4_0_30319/WebUIValidation.js" type="text/javascript"></script>
<script type="text/javascript">
//<![CDATA[
function WebForm_OnSubmit() {
if (typeof(ValidatorOnSubmit) == "function" && ValidatorOnSubmit() == false) return false;
return true;
}
//]]>
</script>

<div>

	<input type="hidden" name="__VIEWSTATEGENERATOR" id="__VIEWSTATEGENERATOR" value="00D4F5FD" />
	<input type="hidden" name="__VIEWSTATEENCRYPTED" id="__VIEWSTATEENCRYPTED" value="" />
	<input type="hidden" name="__EVENTVALIDATION" id="__EVENTVALIDATION" value="oshQJsyiq16QiJMa431AF0PIYobla4Hhxnt0F7cjBspJekFtHxLOvSWAxKkb+278agcpZDVJzJwpS1AP2raCghSfjwix6sIss7fiPIhe6VIM5jF/dYWJFadTqvmD4TQV4n8U8UBfB+As154MxfU4BVawPYxusnyqAzfTdTM6ExQlMV5X" />
</div>
	<table width="100%" class="mod_content color_2_1" cellpadding="0" cellspacing="0" border="0">
		<tr>
			<td width="100%"><div id="ValidationSummary1" class="top_message validation" style="color:Red;display:none;">

</div></td>
		</tr>
	</table>
	<table id="Table1" width="100%" class="mod_content color_2_1 border_bottom" cellpadding="0" cellspacing="0" border="0">
		<tr>
			<td><div class="level2indent">
			<textarea name="MemoPad" rows="2" cols="20" id="MemoPad" class="textArea" style="height:100px;width:600px;">
</textarea></div></td>
		</tr>
	</table>
	<table width="100%" class="color_2_1" cellpadding="0" cellspacing="0" border="0">
		<tr>
			<td align="right">
				<table class="mod_content" cellpadding="0" cellspacing="0" border="0"><tr><td>
					<table class="button_table" cellpadding="0" cellspacing="0" border="0">
	<tr>
		<td class="button_left" onclick="document.getElementById(&#39;ClearButton&#39;).click();"></td><td width="31"><input name="ClearButton" type="button" id="ClearButton" value="Clear" onclick="ClearMemo();" class="button" /></td><td class="button_submit" onclick="document.getElementById(&#39;ClearButton&#39;).click();"></td>
	</tr>
</table>
				</td><td>
					<table class="button_table" cellpadding="0" cellspacing="0" border="0">
	<tr>
		<td class="button_left" onclick="document.getElementById(&#39;SaveButton&#39;).click();"></td><td width="32"><input type="submit" name="SaveButton" value="Save" onclick="javascript:WebForm_DoPostBackWithOptions(new WebForm_PostBackOptions(&quot;SaveButton&quot;, &quot;&quot;, true, &quot;&quot;, &quot;&quot;, false, false))" id="SaveButton" class="button" /></td><td class="button_submit" onclick="document.getElementById(&#39;SaveButton&#39;).click();"></td>
	</tr>
</table>
					<span id="MemoPadRegExpValidator" style="color:Red;display:none;"></span>
				</td></tr></table>
			</td>
		</tr>
	</table>

<script type="text/javascript">
//<![CDATA[
var Page_ValidationSummaries =  new Array(document.getElementById("ValidationSummary1"));
var Page_Validators =  new Array(document.getElementById("MemoPadRegExpValidator"));
//]]>
</script>

<script type="text/javascript">
//<![CDATA[
var ValidationSummary1 = document.all ? document.all["ValidationSummary1"] : document.getElementById("ValidationSummary1");
ValidationSummary1.headertext = "The form was not submitted due to the following errors. Please correct the errors and resubmit the form.";
var MemoPadRegExpValidator = document.all ? document.all["MemoPadRegExpValidator"] : document.getElementById("MemoPadRegExpValidator");
MemoPadRegExpValidator.controltovalidate = "MemoPad";
MemoPadRegExpValidator.errormessage = "Memo Pad may not exceed 500 characters.";
MemoPadRegExpValidator.display = "None";
MemoPadRegExpValidator.evaluationfunction = "RegularExpressionValidatorEvaluateIsValid";
MemoPadRegExpValidator.validationexpression = "(.|\\n){0,500}";
MemoPadRegExpValidator.labelcontrol = "";
MemoPadRegExpValidator.errorcssclass = "red";
//]]>
</script>


<script type="text/javascript">
//<![CDATA[

var Page_ValidationActive = false;
if (typeof(ValidatorOnLoad) == "function") {
    ValidatorOnLoad();
}

function ValidatorOnSubmit() {
    if (Page_ValidationActive) {
        return ValidatorCommonOnSubmit();
    }
    else {
        return true;
    }
}
        InitializePage();
//]]>
</script>
</form>
</body>
</html>
