
/** top frame containers **/
#main_menu  { position: absolute; z-index: 0; top: 0; left: 0; width: 100%; height: 22px }
#sub_menus  { background-image: url(../images/global/header/bannerLogo.gif); background-repeat: no-repeat; text-align: right; position: absolute; top: 22px; left: 0; width: 100%; height: 47px }
#user { line-height: 20px; position: absolute; top: 0; left: 22px; width: 390px }
#user div { margin: 0 15px 0 0; height: 22px; float: left }
#file_controls { position: absolute; z-index: 4; top: 0; left: 440px }
#main_links /* main application links */    { line-height: 20px; position: absolute; top: 0; left: 610px; width: 470px; height: 22px; white-space: nowrap; }
#main_links div { display: inline; margin-left: 15px; /*float: right*/ white-space: nowrap; }
#customer_row    { text-align: right; position: absolute; top: 2px; left: 200px; width: 780px; height: 24px }
#view_create_row  { background-position: right bottom; position: absolute; top: 24px; left: 0; width: 980px; height: 23px }
#viewCustMenu, #viewClientMenu, #viewSupplierMenu { text-align: left; position: absolute; z-index: 3; top: 2px; left: 340px; width: 380px }
#createMenu, #createClientMenu { text-align: left; position: absolute; z-index: 3; top: 2px; left: 660px; width: 330px }

/** application fonts **/
/* Banner text classes */
.grey10b { color: #b2b2b2; font-size: 11px; font-family: arial, helvetica, sans-serif; font-weight: bold }
.white10b { color: #ffffff; font-size: 10px; font-family: arial, helvetica, sans-serif; font-weight: bold }
.black10b { color: #000000; font-size: 10px; font-family: arial, helvetica, sans-serif; font-weight: bold }

/** general form elements **/
/* Banner Frame form */
#sub_menus form a { vertical-align: middle }
.text   { font-size: 10px; font-family: arial, helvetica, sans-serif; font-style: normal; margin: 0 5px 0 7px; vertical-align: middle; border: 1px solid #d9d9d9 }

/*.vm_margin_rt  { margin: 0 0 0 1px; vertical-align: middle }
.vm_margin_lt  { margin: 0; vertical-align: middle }*/

.vm_margin_rt  { margin:0px 0px 0px 1px; vertical-align: middle }
.vm_margin_lt  { margin:0px 0px 0px 1px; vertical-align: middle }
.vm_button { vertical-align: middle; margin: 0; }

select  { font-size: 10px; line-height: 10px; margin-right: 5px; margin-left: 7px; vertical-align: middle }

/**   Links   **/
a  { font-family: arial, helvetica, sans-serif; text-decoration: none }

/* Banner Frame Links only */
.grey10bLink  { color: #c2c2c2; font-size: 11px; font-family: arial, helvetica, sans-serif; font-weight: bold; background: transparent }
a.grey10bLink:hover { color: #ffffff }
.white10bBoxLink     { color: #ffffff; font-size: 10px; font-family: arial, helvetica, sans-serif; font-weight: bold; background-color: #c2c2c2; margin: 0 0 0 1px; padding: 2px 3px; vertical-align: middle }
a.white10bBoxLink:hover { color: #000000; background-color: #ffffff }

.red { color: #cc0000 }
.blue { color: #000099 }
